# homework-system

./: .gitignore  README.md  pom.xml
src/main/java/bg/uni/sofia/fmi/homeworksystem/cdi/: EntityManagerProducer.java
src/main/java/bg/uni/sofia/fmi/homeworksystem/contracts/: EntityObject.java  JobScheduler.java  Jsonable.java  User.java
src/main/java/bg/uni/sofia/fmi/homeworksystem/dao/: AbstractDAO.java  CourseDAO.java  LectureDAO.java  SubmissionDAO.java  TraineeDAO.java  TrainerDAO.java  TrainerEmailSchedulerDAO.java  UploadedSubmissionDAO.java  UserDAO.java
src/main/java/bg/uni/sofia/fmi/homeworksystem/email/: EmailSender.java  EvaluationInterceptor.java  RecordMarks.java  RecordUploadSubmission.java  UploadSubmissionInterceptor.java
src/main/java/bg/uni/sofia/fmi/homeworksystem/filters/: AuthorizationRequestFilter.java
src/main/java/bg/uni/sofia/fmi/homeworksystem/job/: AbstractJob.java  SendMailsJob.java
src/main/java/bg/uni/sofia/fmi/homeworksystem/mock/: MockData.java
src/main/java/bg/uni/sofia/fmi/homeworksystem/model/: Course.java  Lecture.java  Submission.java  Trainee.java  Trainer.java  TrainerEmailScheduler.java  UploadedSubmission.java
src/main/java/bg/uni/sofia/fmi/homeworksystem/rest/: MyApplication.java
src/main/java/bg/uni/sofia/fmi/homeworksystem/rest/request/: EvaluationRequest.java  FavoriteRequest.java  LoginRequest.java
src/main/java/bg/uni/sofia/fmi/homeworksystem/scheduler/: CdiJobFactory.java  JobSchedulerImpl.java
src/main/java/bg/uni/sofia/fmi/homeworksystem/services/: CourseService.java  CurrentTraineeContext.java  CurrentTrainerContext.java  CurrentUserContext.java  HomeService.java  LectureService.java  SubmissionService.java  TraineeService.java  TrainerService.java
src/main/java/bg/uni/sofia/fmi/homeworksystem/utils/: MakeDefaultUsers.java  Role.java  ServiceNullException.java  UserNullException.java
src/main/java/bg/uni_sofia/fmi/java_ee/homework_system/: App.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
src/main/webapp/js/common/: noty.js  renderer.js
src/main/webapp/js/controller/: course.js  courseController.js  home.js  homeController.js  submission.js  submissionController.js
src/main/webapp/js/dao/: course.js  courseDao.js  submission.js  submissionDao.js  user.js  userDao.js
src/main/webapp/js/view/: courseView.js  homeView.js  submissionView.js
src/main/webapp/templates/: add-course.html  add-lecture.html  add-trainee.html  add-trainer.html  admin-home.html  admin-sidebar.html  course.html  courses.html  delete-trainee.html  delete-trainer.html  login.html  sidebar.html  submissions.html  trainee-course.html  trainee-courses.html  trainee-home.html  trainee-submissions.html  trainer-course.html  trainer-courses.html  trainer-home.html  trainer-submission.html  trainer-submissions.html
src/test/java/bg/uni_sofia/fmi/java_ee/homework_system/: AppTest.java
